.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

/* Home.module.css */

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Three columns in a row */
  gap: 20px;
  /* Add some gap between grid items */
}

/* styles.module.css */
.sectionTitleRow {
  grid-column: 1 / -1;
  /* Span all columns */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
  /* Add some spacing between section title and links */
}

.gridItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border: 1px solid #000;
  /* Thin black border */
  /* Background color matching webpage background */
  transition: transform 0.6s;
  /* Add a transition effect */

  /* Add spacing between grid items */
  margin: 0.2rem;
}

.gridItem:hover {
  transform: scale(1.05);
  /* Apply a slight scale effect on hover */
}

.gridImage {
  position: relative;
  width: 100%;
  height: 200px;
  /* Set the desired height of the image container */
  border-radius: 10px;
  overflow: hidden;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

